This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revised.aux
The style file: plain.bst
Database file #1: young.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4731 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 145
> -- 72
< -- 3
+ -- 28
- -- 24
* -- 98
:= -- 245
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 112
format.name$ -- 24
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 68
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 47
