This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revised.aux
The style file: plain.bst
Database file #1: young.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5390 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 300
> -- 111
< -- 5
+ -- 45
- -- 36
* -- 179
:= -- 462
add.period$ -- 27
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 132
empty$ -- 238
format.name$ -- 36
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 178
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 92
